proto/emergencias.proto

syntax = "proto3";

package emergencias;

option go_package = "/proto/emergenciaspb";

import "google/protobuf/empty.proto";

// ---------- MENSAJES ----------

message Emergencia {
  string name = 1;
  int32 latitude = 2;
  int32 longitude = 3;
  int32 magnitude = 4;
  string dron_id = 5;

}

message EmergenciasRequest {
  repeated Emergencia emergencias = 1;
}

message Actualizacion {
  string mensaje = 1;
}

// ---------- SERVICIOS ----------

service ServicioAsignacion {
  rpc EnviarEmergencias(EmergenciasRequest) returns (google.protobuf.Empty);
}

service ServicioDrones {
  rpc AsignarEmergencia(Emergencia) returns (google.protobuf.Empty);
}

service ServicioMonitoreo {
  rpc EnviarActualizacion(Actualizacion) returns (google.protobuf.Empty);
  rpc RecibirActualizaciones(google.protobuf.Empty) returns (stream Actualizacion);

}

